<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Google Meet</title>
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            font-family: Arial, sans-serif; /
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #000;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to Google Meet</h1>
    <a href="C:\Users\ASUS\PycharmProjects\Galaburda.University.Google-Meet\Site\register.html">Register</a>
</body>
</html>
